10 REM         {TETRIS}
20 HOME
30 VTAB 12: PRINT TAB( 7) "MAJIC SOFTWARE PRESENTS..."
40 VTAB 9
50 FOR X = 1 TO 250
60 PRINT " ";
70 FOR J = 1 TO 10: NEXT J 
80 NEXT X
90 GR
100 COLOR= 14
110 HLIN 3,13 AT 29
120 VLIN 29,39 AT 3
130 HLIN 3,13 AT 39
140 VLIN 29,39 AT 13
150 HLIN 23,33 AT 29
160 VLIN 29,39 AT 23
170 HLIN 23,33 AT 39
180 VLIN 29,39 AT 33
190 LET L = 14
200 FOR L1 = 4 TO 39
210 COLOR= 10
220 PLOT L,L1
230 PLOT L,L1 - 1
240 PLOT L,L1 - 2
250 PLOT L,L1 - 3
260 IF L1 = 39 THEN 330
270 COLOR= 0
280 PLOT L,L1
290 PLOT L,L1 - 1
300 PLOT L,L1 - 2
310 PLOT L,L1 - 3
320 NEXT L1
330 LET L = 16
340 FOR L1 = 1 TO 38
350 COLOR= 6
360 PLOT L,L1
370 PLOT L - 1,L1
380 PLOT L,L1 + 1
390 PLOT L + 1,L1 + 1
400 IF L1= 38 THEN 470 
410 COLOR= 0
420 PLOT L,L1
430 PLOT L - 1,L1
440 PLOT L,L1 + 1
450 PLOT L + 1,L1 + 1
460 NEXT L1
470 LET L = 22
480 FOR L1 = 1 TO 38
490 COLOR= 3
500 PLOT L,L1
510 PLOT L - 1,L1
520 PLOT L-1,L1 + 1
530 PLOT L,L1 + 1
540 IF L1 = 38 THEN 610 
550 COLOR= 0
560 PLOT L,L1
570 PLOT L - 1,L1
580 PLOTL - 1,L1 + 1
590 PLOT L,L1 + 1
600 NEXT L1
610 LET L = 19
620 FOR L1 = 1 TO 39
630 COLOR= 12
640 PLOT L,L1
650 PLOT L + 1,L1
660 IF L1 = 39 THEN 710
670 COLOR= 0
680 PLOT L,L1
690 PLOT L + 1,L1
700 NEXT L1
710 LET L = 18
720 FOR L1 = 2 TO 38
730 COLOR= 9
740 PLOT L,L1
750 PLOT L - 1,L1
760 PLOT L + 1,L1
770 PLOT L,L1 - 1
780 PLOT L,L1 + 1
790 IF L1 = 38 THEN 870
800 COLOR= 0
810 PLOT L,L1
820 PLOT L - 1,L1
830 PLOT L + 1,L1
840 PLOT L,L1 - 1
850 PLOT L,L1 + 1
860 NEXT L1
870 COLOR= 15
880 HLIN 8,10 AT 10
890 VLIN 10,14 AT 9
900 HLIN 12,14 AT 10
910 VLIN 10,14 AT 12
920 HLIN 12,14 AT 12
930 HLIN 12,14 AT 14
940 HLIN 16,18 AT 10
950 VLIN 10,14 AT 17
960 VLIN 10,14 AT 20
970 PLOT 21,10
980 PLOT 22,11
990 PLOT 21,12
1000 PLOT 22,13
1010 PLOT 22,14
1020 VLIN 10,14 AT 24
1030 VLIN 10,12 AT 26
1040 HLIN 26,28 AT 10
1050 HLIN 26,28 AT 12
1060 VLIN 12,14 AT 28
1070 HLIN 26,28 AT 14
1080 HLIN 4,32 AT 8
1090 VLIN 8,16 AT 4
1100 HLIN 4,32 AT 16
1110 VLIN 8,16 AT 32
1120 FOR T = 1 TO 2500: NEXT T
1130 TEXT : HOME
1140 VTAB 2: HTAB 14
1150 PRINT "INSTRUCTIONS"
1160 PRINT TAB( 14)"-*-*-*-*-*-*"
1170 VTAB 6
1180 PRINT "CONTROLS: "
1190 PRINT
1200 PRINT "L - Moves piece to right."
1210 PRINT
1220 PRINT "J - Moves piece to left."
1230 PRINT
1240 PRINT "K - Rotates piece."
1250 PRINT
1260 PRINT "M - Drops piece to the bottom."
1270 PRINT
1280 PRINT "Beware of stacking pieces too high!"
1290 PRINT "You Ìll loose if you do."
1300 VTAB 23
1310 PRINT "PRESS A KEY"
1320 GET Z$
1330 REM       GAMESCREEN
1340 DIM M%(10,31)
1350 HOME
1360 FOR X1 = 1 TO 10
1370 FOR X2 = 1 TO 30
1380 LET M%(X1,X2) = 0
1390 NEXT X2
1400 NEXT X1
1410 FOR L = 1 TO 10
1420 LET M%(L,31) = 10
1430 NEXT L
1440 GR
1450 COLOR= 15
1460 VLIN 5,39 AT 5
1470 VLIN 5,39 AT 6
1480 HLIN 5,18 AT 5
1490 HLIN 5,18 AT 6
1500 VLIN 5,39 AT 18
1510 VLIN 5,39 AT 17
1520 HLIN 5,18 AT 37
1530 HLIN 5,18 AT 38
1540 HLIN 5,18 AT 39
1550 HLIN 0,2 AT 5
1560 VLIN 5,8 AT 1
1570 VLIN 10,14 AT 0
1580 HLIN 0,2 AT 10
1590 HLIN 0,2 AT 12
1600 HLIN 0,2 AT 14
1610 HLIN 0,2 AT 16
1620 VLIN 16,19 AT 1
1630 VLIN 21,25 AT 0
1640 HLIN 0,1 AT 21
1650 HLIN 0,1 AT 23
1660 VLIN 24,25 AT 2
1670 PLOT 2,22
1680 VLIN 27,31 AT 1
1690 HLIN 0,2 AT 33
1700 HLIN 0,2 AT 35
1710 HLIN 0,2 AT 37
1720 VLIN 33,35 AT 0
1730 VLIN 35,37 AT 2
1740 REM GAME
1750 P = INT( RND(1) * 5 + 1)
1760 P = INT( RND(1) * 5 + 1)
1770 ON P GOSUB 1790,2250,3290,3810,4670
1780 GOTO 1750
1790 REM SQUARESUB
1800 C = INT( RND(1) * 15 + 1)
1810 COLOR= C
1820 LET L = 6:L1 = 1
1830 IF L > 10 THEN L = 10
1840 IF L < 2 THEN L = 2
1850 LET M%(L,L1) = 1
1860 LET M%(L - 1,L1) = 1
1870 LET M%(L,L1 + 1) = 1
1880 LET M%(L-1,L1 + 1) = 1 
1890 LET L2 = L1
1900 FOR D = 1 TO 10
1910 IF L2 > 27 THEN L2 = 27 
1920 IF L2 < 2 THEN L2 = 2
1930 FOR D1 = (L2-1) TO (L2 + 3)
1940 IF M%(D,D1) = 1 THEN  GOSUB 5810
1950 NEXT D1
1960 NEXT D
1970 IF M%(L,L1 + 2) > 6 THEN 2190
1980 IF M%(L-1,L1 + 2) > 6 THEN 2190
1990 GET M$
2000 VTAB 22: PRINT "SCORE: ";Z
2010 GOSUB 5700
2020 IF M$ = "L" THEN L = L+1
2030 IF L > 10 THEN L = 10
2040 IF M%(L,L1 + 2) = 10 THEN L = L - 1
2050 IF M$ = "J" THEN L = L - 1
2060 IF L < 2 THEN L = 2
2070 IF M%(L - 1,L1 + 2) = 10 THEN L = L + 1
2080 IF M$ = "M" THEN 2120
2090 LET L1 = L1 + 1
2100 COLOR= C
2110 GOTO 1830
2120 FOR L1 = 1 TO 31
2130 IF M%(L - 1,L1 + 2) = 10 THEN 2180
2140 IF M%(L,L1 + 2) = 10 THEN 2180
2150 COLOR= C
2160 NEXT L1
2170 GOTO 2120
2180 GOTO 1830
2190 LET M%(L,L1) = 10
2200 LET M%(L,L1 + 1) = 10 
2210 LET M%(L - 1,L1) = 10
2220 LET M%(L - 1,L1 + 1) = 10
2230 GOSUB 5840
2240 RETURN
2250 REM         4LINESUB
2260 C= INT( RND(1) * 7 + 7)
2270 LET L = 4: L1 = 1
2280 COLOR= C
2290 IF L > 7 THEN L = 7
2300 IF L < 1 THEN L = 1
2310 LET M%(L,L1) = 2
2320 LET M%(L + 1,L1) = 2
2330 LET M%(L + 2,L1) = 2
2340 LET M%(L + 3,L1) = 2
2350 LET L2 = L1
2360 FOR D = 1 TO 10
2370 IF L2 > 28 THEN L2 = 28
2380 FOR D1 = (L2) TO (L2 + 2)
2390 IF M%(D,D1) = 2 THEN  GOSUB 5810
2400 NEXT D1
2410 NEXT D
2420 IF M%(L,L1 + 1) > 6 THEN 2700
2430 IF M%(L + 1,L1 + 1) > 6 THEN 2700
2440 IFM%(L + 2,L1 + 1) > 6 THEN 2700
2450 IFM%(L + 3,L1 + 1) > 6 THEN 2700
2460 GET M$
2470 VTAB 22: PRINT "SCORE: ";Z
2480 GOSUB 5700
2490 IF M$ = "L" THEN L = L+1
2500 IF L > 7 THEN L = 7
2510 IF M%(L + 3,L1 + 1) = 10 THEN L = L - 1
2520 IF M$ = "J" THEN L = L - 1
2530 IF M%(L,L1 + 1) = 10 THEN L = L + 1
2540 IF L < 1 THEN L = 1
2550 IF L1 < 5 THEN 2570
2560 IF M$ = "K" THEN GOTO 2760
2570 IF M$ = "M" THEN 2610 
2580 LET L1 = L1 + 1
2590 COLOR= C
2600 GOTO 2290
2610 FOR L1 = 1 TO 31
2620 IF M%(L,L1 + 1) = 10 THEN 2690
2630 IFM%(L+1,L1 + 1) = 10 THEN 2690
2640 IFM%(L+2,L1 + 1) = 10 THEN 2690
2650 IF M%(L + 3,L1 + 1) = 10 THEN 2690
2660 COLOR= C
2670 NEXT L1
2680 GOTO 2610
2690 GOTO 2290
2700 LET M%(L,L1) = 10
2710 LET M%(L + 1,L1) = 10
2720 LET M%(L + 2,L1) = 10
2730 LET M%(L + 3,L1) = 10
2740 GOSUB 5840
2750 RETURN
2760 REM         4LINEVSUB
2770 COLOR= C
2780 IF L > 10 THEN L = 10
2790 IF L < 1 THEN L = 1
2800 LET M%(L,L1) = 2
2810 LET M%(L,L1 - 1) = 2
2820 LET M%(L,L1 - 2) = 2
2830 LET M%(L,L1 - 3) = 2
2840 LET L2 = L1
2850 FOR D = 1 TO 10
2860 IF L2 < 5 THEN L2 = 5
2870 IF L2 > 28 THEN L2 = 28
2880 FOR D1 = (L2 - 4) TO (L2 + 2)
2890 IF M%(D,D1) = 2 THEN GOSUB 5810
2900 NEXT D1
2910 NEXT D
2920 IF M%(L,L1 + 1) > 6 THEN 3230
2930 GET M$
2940 VTAB 22: PRINT "SCORE: ";Z
2950 GOSUB 5700
2960 IF M$ = "L" THEN L = L + 1
2970 IF L > 10 THEN L = 10 
2980 IF M%(L,L1 + 1) = 10 THEN L = L - 1
2990 IF M%(L,L1) = 10 THEN L = L - 1
3000 IF M%(L,L1 - 1) = 10 THEN L = L - 1
3010 IF M%(L,L1 - 2) = 10 THEN L = L - 1
3020 IF M$="J" THEN L = L - 1
3030 IF L < 1 THEN L = 1
3040 IF M%(L,L1 + 1) = 10 THEN L = L + 1
3050 IF M%(L,L1) = 10 THEN L = L + 1
3060 IF M%(L,L1 - 1) = 10 THEN L = L + 1
3070 IF M%(L,L1 - 2) = 10 THEN L = L + 1
3080 IF L > 7 THEN 3130
3090 IF M%(L + 3,L1) = 10 THEN 3130
3100 IF M%(L + 2,L1) = 10 THEN 3130
3110 IF M%(L + 1,L1) = 10 THEN 3130
3120 IF M$ = "K" THEN GOTO 2280
3130 IF M$ = "M" THEN GOTO 3170
3140 LET L1 = L1 + 1
3150 COLOR= C
3160 GOTO 2780
3170 FOR L1 = 1 TO 31
3180 IF M%(L,L1 + 1) = 10 THEN 3220
3190 COLOR= C
3200 NEXT L1
3210 GOTO 3170
3220 GOTO 2780
3230 LET M%(L,L1) = 10
3240 LET M%(L,L1 - 1) = 10
3250 LET M%(L,L1 - 2) = 10
3260 LET M%(L,L1 - 3) = 10
3270 GOSUB 5840
3280 RETURN
3290 REM         CROSSSUB
3300 C = INT( RND(1) * 15 + 1)
3310 COLOR= C
3320 LET L = 5:L1 = 2
3330 IF L > 9 THEN L = 9
3340 IF L < 2 THEN L = 2
3350 LET M%(L,L1) = 3
3360 LET M%(L + 1,L1) = 3
3370 LET M%(L - 1,L1) = 3
3380 LET M%(L,L1 - 1) = 3
3390 LET M%(L,L1 + 1) = 3
3400 LET L2 = L1
3410 FOR D = 1 TO 10
3420 IF L2 > 27 THEN L2 = 27
3430 IF L2 < 2 THEN L2 = 2
3440 FOR D1 = (L2 - 1) TO (L2 + 3)
3450 IF M%(D,D1) = 3 THEN GOSUB 5810
3460 NEXT D1
3470 NEXT D
3480 IF M%(L,L1 + 2) > 6 THEN 3740
3490 IF M%(L - 1,L1 + 1) > 6 THEN 3740
3500 IF M%(L + 1,L1 + 1) > 6 THEN 3740
3510 GET M$
3520 VTAB 22: PRINT "SCORE: ";Z
3530 GOSUB 5700
3540 IF M$ = "L" THEN L = L + 1
3550 IF L > 9 THEN L = 9
3560 IF M%(L + 1,L1 + 1) = 10 THEN L = L - 1
3570 IF M%(L,L1 + 2) = 10 THEN L = L - 1
3580 IF M$="J" THEN L = L - 1
3590 IF L < 2 THEN L = 2
3600 IF M%(L - 1,L1 + 1) = 10 THEN L = L + 1
3610 IF M%(L,L1 + 2) = 10 THEN L = L + 1
3620 IF M$ = "M" THEN 3660
3630 LETL1=L1+1
3640 COLOR= C
3650 GOTO 3330
3660 FOR L1 = 1 TO 31
3670 COLOR= C
3680 IF M%(L - 1,L1 + 1) = 10 THEN 3730
3690 IF M%(L,L1 + 2) = 10 THEN 3730
3700 IF M%(L + 1,L1 + 1) = 10 THEN 3730
3710 NEXT L1
3720 GOTO 3660
3730 GOTO 3330
3740 LET M%(L,L1) = 10
3750 LET M%(L + 1,L1) = 10
3760 LET M%(L - 1,L1) = 10
3770 LET M%(L,L1 + 1) = 10
3780 LET M%(L,L1 - 1) = 10
3790 GOSUB 5840
3800 RETURN
3810 REM         2LINESUB
3820 C = INT( RND(1) * 7 + 7)
3830 LET L = 5:L1 = 1
3840 COLOR= C
3850 IF L > 9 THEN L = 9
3860 IF L < 1 THEN L = 1 
3870 LET M%(L,L1) = 4
3880 LET M%(L + 1,L1) = 4
3890 LET L2 = L1
3900 FOR D = 1 TO 10
3910 IF L2 > 28 THEN L2 = 28
3920 FOR D1 = (L2) TO (L2 + 2)
3930 IF M%(D,D1) = 4 THEN GOSUB 5810
3940 NEXT D1
3950 NEXT D
3960 IF M%(L,L1 + 1) > 6 THEN 4200
3970 IF M%(L + 1,L1 + 1) > 6 THEN 4200
3980 GET M$
3990 VTAB 22: PRINT "SCORE: ";Z
4000 GOSUB 5700
4010 IF M$="L" THEN L = L + 1
4020 IF L > 9 THEN L = 9
4030 IF M%(L + 1,L1 + 1) = 10 THEN L = L - 1
4040 IF M$="J" THEN L = L - 1
4050 IF L < 1 THEN L = 1
4060 IF M%(L,L1 + 1) = 10 THEN L = L + 1
4070 IF L1 < 3 THEN 4090
4080 IF M$ = "K" THEN GOTO 4240
4090 IF M$ = "M" THEN 4130
4100 LET L1 = L1 + 1
4110 COLOR= C
4120 GOTO 3850
4130 FOR L1 = 1 TO 31
4140 IF M%(L,L1 + 1) = 10 THEN 4190
4150 IF M%(L + 1,L1 + 1) = 10 THEN 4190
4160 COLOR= C
4170 NEXT L1
4180 GOTO 4130
4190 GOTO 3850
4200 LET M%(L,L1) = 10
4210 LET M%(L + 1,L1) = 10
4220 GOSUB 5840
4230 RETURN
4240 REM         2LINEVSUB
4250 COLOR= C
4260 IF L > 10 THEN L = 10
4270 IF L < 1 THEN L = 1
4280 LET M%(L,L1) = 4
4290 LET M%(L,L1 - 1) = 4
4300 LET L2 = L1
4310 FOR D = 1 TO 10
4320 IF L2 < 3 THEN L2 = 3
4330 IF L2 > 28 THEN L2 = 28
4340 FOR D1 = (L2 - 2) TO (L2 + 2)
4350 IF M%(D,D1) = 4 THEN GOSUB 5810
4360 NEXT D1
4370 NEXT D
4380 IF M%(L,L1 + 1) > 6 THEN 4630
4390 GET M$
4400 VTAB 22: PRINT "SCORE: ";Z
4410 GOSUB 5700
4420 IF M$ = "L" THEN L = L + 1
4430 IF L > 10 THEN L = 10
4440 IF M%(L,L1 + 1) = 10 THEN L = L - 1
4450 IF M%(L,L1) = 10 THEN L = L - 1
4460 IF M$ = "J" THEN L = L - 1
4470 IF L < 1 THEN L = 1
4480 IF M%(L,L1 + 1) = 10 THEN L = L + 1
4490 IF M%(L,L1) = 10 THEN L = L + 1
4500 IF L > 9 THEN 4530
4510 IF M%(L + 1,L1) = 10 THEN 4530
4520 IF M$ = "K" THEN GOTO 3840
4530 IF M$ = "M" THEN 4570 
4540 LET L1 = L1 + 1
4550 COLOR= C
4560 GOTO 4260
4570 FOR L1 = 1 TO 31
4580 IF M%(L,L1 + 1) = 10 THEN 4620
4590 COLOR= C
4600 NEXT L1
4610 GOTO 4570
4620 GOTO 4260
4630 LET M%(L,L1) = 10
4640 LET M%(L,L1 - 1) = 10
4650 GOSUB 5840
4660 RETURN
4670 REM         OFFSETSUB 
4680 C = INT( RND(1) * 7 + 7)
4690 LET L = 6:L1 = 1
4700 COLOR= C
4710 IF L > 9 THEN L = 9
4720 IF L < 2 THEN L = 2
4730 LET M%(L,L1) = 5
4740 LET M%(L - 1,L1) = 5
4750 LET M%(L,L1 + 1) = 5
4760 LET M%(L + 1,L1 + 1) = 5
4770 LET L2 = L1
4780 FOR D = 1 TO 10
4790 IF L2 > 28 THEN L2 = 28
4800 FOR D1 = (L2) TO (L2 + 2)
4810 IF M%(D,D1) = 5 THEN GOSUB 5810
4820 NEXT D1
4830 NEXT D
4840 IF M%(L - 1,L1 + 1) > 6 THEN 5110
4850 IF M%(L,L1 + 2) > 6 THEN 5110
4860 IF M%(L + 1,L1 + 2) > 6 THEN 5110
4870 GET M$
4880 VTAB 22: PRINT "SCORE: ";Z
4890 GOSUB 5700
4900 IF M$ = "L" THEN L = L + 1
4910 IF L > 9 THEN L = 9
4920 IF M%(L + 1,L1 + 2) = 10 THEN L = L - 1
4930 IF M$ = "J" THEN L = L - 1
4940 IF M%(L,L1 + 2) = 10 THEN L = L + 1
4950 IF M%(L - 1,L1 + 1) = 10 THEN L = L + 1
4960 IF L < 2 THEN L = 2
4970 IF L1 < 4 THEN 4990
4980 IF M$ = "K" THEN GOTO 5170
4990 IF M$ = "M" THEN 5030
5000 LET L1= L1 + 1
5010 COLOR= C
5020 GOTO 4710
5030 FOR L1 = 1 TO 31
5040 IF M%(L - 1,L1 + 1) = 10 THEN 5100
5050 IF M%(L,L1 + 2) = 10 THEN 5100
5060 IF M%(L + 1,L1 + 2) = 10 THEN 5100
5070 COLOR= C
5080 NEXT L1
5090 GOTO 5030
5100 GOTO 4710
5110 LET M%(L,L1) = 10
5120 LET M%(L - 1,L1) = 10
5130 LET M%(L,L1 + 1) = 10
5140 LET M%(L + 1,L1 + 1) = 10
5150 GOSUB 5840
5160 RETURN
5170 REM         OFFSETVSUB
5180 COLOR= C
5190 IF L > 10 THEN L = 10
5200 IF L < 2 THEN L = 2
5210 LET M%(L,L1) = 5
5220 LET M%(L,L1 - 1) = 5
5230 LET M%(L - 1,L1) = 5
5240 LET M%(L - 1,L1 + 1) = 5
5250 LET L2 = L1
5260 FOR D = 1 TO 10
5270 IF L2 < 4 THEN L2 = 4
5280 IF L2 > 28 THEN L2 = 28
5290 FOR D1 = (L2 - 3) TO (L2 + 2)
5300 IF M%(D,D1) = 5 THEN GOSUB 5810
5310 NEXT D1
5320 NEXT D
5330 IF M%(L,L1 + 1) > 6 THEN 5640
5340 IF M%(L - 1,L1 + 2) > 6 THEN 5640
5350 GET M$
5360 VTAB 22: PRINT "SCORE: ";Z
5370 GOSUB 5700
5380 IF M$ = "L" THEN L = L + 1
5390 IF L > 10 THEN L = 10
5400 IF M%(L,L1 + 1) = 10 THEN L = L - 1
5410 IF M%(L,L1) = 10 THEN L = L - 1
5420 IF M%(L - 1,L1 + 2) = 10 THEN L = L - 1
5430 IF M$= "J" THEN L = L - 1
5440 IF L < 2 THEN L = 2
5450 IF M%(L - 1,L1 + 2) = 10 THEN L = L + 1
5460 IF M%(L - 1,L1 + 1) = 10 THEN L = L + 1
5470 IF M%(L,L1) = 10 THEN L = L + 1
5480 IF L > 8 THEN 5530
5490 IF M%(L + 1,L1 + 1) = 10 THEN 5530
5500 IF M%(L,L1 - 1) = 10 THEN 5530
5510 IF M%(L - 1,L1 - 1) = 10 THEN 5530
5520 IF M$ = "K" THEN GOTO 4700
5530 IF M$ = "M" THEN GOTO 5570
5540 LET L1 = L1 + 1
5550 COLOR= C
5560 GOTO 5190
5570 FOR L1 = 1 TO 31
5580 IF M%(L,L1 + 1) = 10 THEN 5630
5590 IF M%(L - 1,L1 + 2) = 10 THEN 5630
5600 COLOR= C
5610 NEXT L1
5620 GOTO 5570
5630 GOTO 5190
5640 LET M%(L,L1) = 10
5650 LET M%(L,L1 - 1) = 10
5660 LET M%(L - 1,L1) = 10 
5670 LET M%(L - 1,L1 + 1) = 10
5680 GOSUB 5840
5690 RETURN
5700 REM         ERASE
5710 COLOR= 0
5720 FOR D = 1 TO 10
5730 IF L2 < 5 THEN L2 = 5
5740 IF L2 > 27 THEN L2 = 27
5750 FOR D1 = (L2 - 4) TO (L2 + 3)
5760 IF M%(D,D1) = P THEN PLOT D + 6,D1 + 6
5770 IF M%(D,D1) = P THEN LET M%(D,D1) = 0
5780 NEXT D1
5790 NEXT D
5800 RETURN
5810 REM         DRAW
5820 PLOT D + 6,D1 + 6
5830 RETURN
5840 REM         FULLLINESUB
5850 LET L = 30
5860 LET S = M%(1,L) + M%(2,L) + M%(3,L) + M%(4,L) + M%(5,L) + M%(3,L) + M%(4,L) + M%(5,L) + M%(6,L) + M%(7,L) + M%(8,L) + M%(9,L) + M%(10,L)
5870 IF S = 100 THEN 5950
5880 IF L = 1 THEN 5910
5890 LET L = L - 1
5900 GOTO 5860
5910 FOR E = 1 TO 10
5920 IF M%(E,4) > 6 THEN 6190
5930 NEXT E
5940 RETURN
5950 FOR L1 = 1 TO 10
5960 LET M%(L1,L) = 9
5970 NEXT L1
5980 LET P = 9
5990 GOSUB 5700
6000 FOR F = 1 TO 10
6010 FOR F1 = L TO 4 STEP -1 
6020 LET M%(F,F1) = M%(F,F1 - 1)
6030 NEXT F1
6040 NEXT F
6050 FOR D = 1 TO 10
6060 FOR D1 = L TO 4 STEP -1 
6070 COLOR= C
6080 IF M%(D,D1) = 10 THEN GOSUB 5810
6090 IF M%(D,D1) = 0 THEN  GOSUB 6140
6100 NEXT D1
6110 NEXT D
6120 LET Z = Z + 100
6130 GOTO 5860
6140 REM         FALLBLACKDRAW 
6150 COLOR= 0
6160 PLOT D + 6,D1 + 6
6170 COLOR= C
6180 RETURN
6190 REM         END
6200 TEXT : HOME
6210 VTAB 8: HTAB 12
6220 PRINT "*** TOO BAD! ***"
6230 VTAB 10: HTAB 11
6240 PRINT "YOUR SCORE IS: ";Z
6250 VTAB 12: HTAB 2
6260 INPUT "WOULD YOU LIKE TO PLAY AGAIN(Y/N)? ";C$
6270 IF C$ = "Y" THEN 1350
6280  IF C$ = "N" THEN 6300
6290  GOTO 6250
6300  HOME
6310  VTAB 12: HTAB 3
6320  PRINT "THANK YOU FOR USING MAJIC SOFTWARE."
6330  END